NODE_ENV="production"
PORT="8080"
DB_HOST="maglev.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="tu_password_real_aqui"
DB_DATABASE="railway"
DB_PORT="25678"
DB_CONNECTION_LIMIT=10
DB_CONNECTION_TIMEOUT=60000
DB_ACQUIRE_TIMEOUT=60000

JWT_SECRET=AfdLpgErEf1%

EMAIL_USER=geminipruebas7@gmail.com
EMAIL_PASS=gcsb hxpe jqsr vhsg

SENDGRID_API_KEY="SG.your_actual_sendgrid_api_key_here"

EMAIL_FROM=noreply@transync.com

GOOGLE_MAPS_API_KEY=tu_google_maps_api_key_aqui
MAPBOX_API_KEY=tu_mapbox_api_key_aqui
MAP_PROVIDER=openstreetmap

FRONTEND_URL=https://transync1.netlify.app

RAILWAY_PUBLIC_DOMAIN=${{RAILWAY_PUBLIC_DOMAIN}}